{
    "name": "csitc/real-rap",
    "description": "Codeigniter ORM",
    "keywords": ["ci", "orm"],
    "version": "0.0.1",
    "license": "MIT",
    "authors": [
        {
            "name": "Chart",
            "email": "152806894@qq.com"
        }
    ],
    "require": {
        "php": ">=5.5.30"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "RealRap\\": "" }
    }
}
